@import "css-value-unit.bbnf" ;
@import "css-color.bbnf" ;

// CSS Values and Units Level 4 — composite value grammar.
// Imports numeric primitives and color values from their canonical grammars.

// --- Identifiers ---

ident    = /[a-zA-Z_][\w-]*/ ;
dashed   = /--[\w-]+/ ;
string   = /"(?:[^"\\]|\\[\s\S])*"/ | /'(?:[^'\\]|\\[\s\S])*'/ ;

// --- Dimension (any dimensioned value) ---

dimension = length | angle | time | frequency | resolution | flex | percentage ;

// --- calc() and math functions (CSS Values Level 4 §10) ---
// Recursive: calc() can contain nested calc(), min(), max(), clamp().

mathOperator = "+" | "-" | "*" | "/" ;

mathValue = calcFunction
          | minFunction
          | maxFunction
          | clampFunction
          | dimension
          | number
          | "(" >> mathExpr << ")" ;

mathProduct = mathValue , ( ("*" | "/") >> mathValue ) * ;
mathExpr    = mathProduct , ( ("+" | "-") >> mathProduct ) * ;

calcFunction  = "calc(" >> mathExpr << ")" ;
minFunction   = "min(" >> (mathExpr , ("," >> mathExpr) +) << ")" ;
maxFunction   = "max(" >> (mathExpr , ("," >> mathExpr) +) << ")" ;
clampFunction = "clamp(" >> mathExpr , "," >> mathExpr , "," >> mathExpr << ")" ;

// --- var() and env() functions ---

varFallback = value , ("," >> value) * ;
varFunction = "var(" >> dashed , ("," >> varFallback) ? << ")" ;
envFunction = "env(" >> ident , ("," >> varFallback) ? << ")" ;

// --- url() function ---

urlFunction = "url(" >> (string | /[^)"'\s]+/) << ")" ;

// --- Generic value ---
// Ordered for dispatch: longest-prefix / most-specific first.

value = calcFunction
      | minFunction
      | maxFunction
      | clampFunction
      | varFunction
      | envFunction
      | urlFunction
      | color
      | dimension
      | number
      | string
      | ident ;
