// CSS Values and Units Level 4 — numeric primitives and dimension types.
// This is the canonical base grammar; other CSS grammars import from here.

// --- Numeric primitives ---

number = /[-+]?(\d+)?(\.\d+)?([eE][-+]?\d+)?/ ;
integer = /[-+]?\d+/ ;

// --- Length units (CSS Values Level 4 §6) ---

absoluteLengthUnit = "cm" | "mm" | "Q" | "in" | "pc" | "pt" | "px" ;

// Viewport-relative: default (ua), small (s), large (l), dynamic (d)
viewportLengthUnit = "vw" | "vh" | "vmin" | "vmax" | "vb" | "vi"
                   | "svw" | "svh" | "svmin" | "svmax" | "svb" | "svi"
                   | "lvw" | "lvh" | "lvmin" | "lvmax" | "lvb" | "lvi"
                   | "dvw" | "dvh" | "dvmin" | "dvmax" | "dvb" | "dvi" ;

// Container query units (CSS Containment Level 3)
containerLengthUnit = "cqw" | "cqh" | "cqi" | "cqb" | "cqmin" | "cqmax" ;

// Font-relative
fontLengthUnit = "em" | "ex" | "ch" | "rem" | "lh" | "rlh" | "cap" | "ic" | "rcap" | "rex" | "rch" | "ric" | "rlh" ;

relativeLengthUnit = fontLengthUnit | viewportLengthUnit | containerLengthUnit ;
lengthUnit = absoluteLengthUnit | relativeLengthUnit ;

// --- Other dimension units ---

angleUnit = "deg" | "rad" | "grad" | "turn" ;
timeUnit  = "ms" | "s" ;
frequencyUnit = "Hz" | "kHz" ;
resolutionUnit = "dpi" | "dpcm" | "dppx" | "x" ;
flexUnit = "fr" ;

percentageUnit = "%" ;

// --- Dimension types ---

length     = number , lengthUnit ;
angle      = number , angleUnit ;
time       = number , timeUnit ;
frequency  = number , frequencyUnit ;
resolution = number , resolutionUnit ;
flex       = number , flexUnit ;
percentage = number , percentageUnit ;

unitless = number ;

valueUnit = length | angle | time | frequency | resolution | flex | percentage | unitless ;
